name: tfm
services:
  keycloak:
    ports:
      - 8085:8080
    env_file:
      - .env
    image: quay.io/keycloak/keycloak:24.0.5
    command: "start --verbose --hostname-url=https://auth.unir-sc.com --hostname-admin-url=https://auth.unir-sc.com --proxy=edge"